



.home {
    margin-top: 120px;
    display: flex;
    width: 1194px;
    height: 746;

    &-header {
        display: flex;
        flex-direction: column;
    }

    &-progress {
        width: 10px;
        height: 605px;
    }

    &-name {
        color: #F23207;
        font-family: "Montserrat";
        font-weight: 500;
        font-size: 36px;
        padding-left: 25px;
        margin: 5px 0;
    }

    &-mars {
        margin-top: 8px;
    }
}

