@import "./utils/colors";

* {
    margin: 0;
    padding: 0;
    border: 0;
    box-sizing: border-box;
}

body {
    background-image: url("./assets/img/Фон.jpg");
}

.app {
    display: flex;
    flex-direction: column;
    align-items: center;
}

.popup {
    left: 0;
    top: 0;
    right: 0;
    bottom: 0;
    position: absolute;
    background-color: @color;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;

    &-header {
        display: flex;
        justify-content: space-between;
        width: 1200px;
        height: 228px;
    }

    &-title {
        width: 588px;
        height: 228px;
        font-family: 'Bebas Neue';
        font-weight: 700;
        font-size: 114px;
        line-height: 0.9;
    }

    &-content {
        width: 1200px;
        height: 480px;
        display: flex;
        flex-direction: column;
    }

    &-create {
        margin-top: 40px;
        align-self: flex-end;
        width: 390px;
        color: @color;
        background-color: black;
        font-family: "Montserrat";
        font-weight: 600;
        margin-right: 7px;
        font-size: 16px;
    }

    &-close {
        color: @color;
        background-color: black;
        padding: 3px;
    }

    &-columns {
        display: flex;
        justify-content: space-between;
        padding: 0;
        font-family: "Montserrat";
        font-weight: 700;
    }

    &-in, &-out, &-humans {
        background-color: transparent;
        border: none;
        border-bottom: 2px solid black;
        margin: 10px 0;
        padding: 10px 0;
        width: 390px;
    }
}